PORT=3000
DB_CNN=mongodb+srv://ferxell123:nH6huMcqy0zXoyY5@cluster0.x8znyxd.mongodb.net/hospitaldb
JWT_SECRET=adfrfs16465@com.cluster0.x8znyxd.


GOOGLE_ID=557716227317-baq7kieou5k0dc2nbqvikb0gpkca2gr7.apps.googleusercontent.com
GOOGLE_SECRET=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